html {
  scroll-behavior: smooth;}
*{
	margin: 0;
	padding: 0;
  box-sizing: border-box;
}
.navbar{
	background-color: #2c2c2c;
}
#navbarSupportedContent ul li a{
	color: #fff;
}
.navbar-nav .nav-link.active, .navbar-nav .show>.nav-link {
	font-size: 1.5em;
}
.nav-link-a {
	padding-right: 25px !important;
	padding-bottom: 0;
}
/*.landing{
  margin-left: 50px;
}*/
.module-kv {
  background: url(../../image/night-skyline.jpg);
  background-size: cover;
  width: 100%;
  height: 85vh;
  position: relative;
  overflow: hidden;
  margin: 0;
}
.module-kv > header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 95vh;
  padding: 20px 10px;
  background: rgb(0,0,0);
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0.33657212885154064) 29%, rgba(255,255,255,0) 68%);
/*  background: inherit;
  background-attachment: inherit;*/
}
.module-kv > header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
/*  background: inherit;
  background-attachment: inherit;*/
/*  -webkit-filter: blur(12px);
  filter: blur(12px);
  transform: scale(2) translateX(20px);*/
}
.module-kv > header > h1 {
  margin: 0;
  color: white;
  position: relative;
  z-index: 1;
  margin-left: 35px;
}
.header-title{
  padding-top: 120px;
}
.header-block{
  position: relative;
  margin-bottom: 5em;
  top: 35px;
  width: 295px;
  margin-left: 35px;
  color: #fff;
  font-size: 16pt;
}
.btn-header {
  position: relative;
  top: 70%;
  background-color: transparent;
  border: 2; 
  border-radius: 0;
  border-color: #fff;
  color: #fff; 
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 45px;
}
.btn-header::hover {
  border: 3;
  border-color: #fff;
  color: #fff;
}
.our-story{
  padding-top: 2em;
  padding-bottom: 2em;
}
.our-story h1{
  text-align: center;
}
.hightlight-yellow{
  color: #cba83d;
}
.our-story .story-block{ 
  margin: auto;
  width: 70%;
 }
.our-story .story-block p{
  color: #bdbdbd;
  font-size: 14pt;
  text-align: justify;
}
.quote-block {
  background: url(../../image/small-talk.jpg);
  background-size: cover;
  width: 100%;
  height: 18vh;
  position: relative;
  overflow: hidden;
  margin: 0;
  padding-top: 2em;
  padding-bottom: 2em;
}
.quote-block > section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 50px 150px;
  text-align: center;
  font-size: 17pt;
  font-weight: 500;
}
.quote-block > section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.quote-block > section > quote-p {
  margin: 0;
  color: white;
  position: relative;
  z-index: 1;
  margin-left: 35px;
}
.what-we-do{
  padding-top: 2em;
  padding-bottom: 2em;
}
.what-we-do-title{
  margin-left: 40%;
  padding-top: 250px;
}
.box-form{
  background-color: #2c2c2c;
  height: 65vh;
  margin-right: 135px;
  margin-left: 20px;
  font-size: 245%;
  text-align: left;
  box-shadow: -20px 15px 0px 0px;
}
.we-do-text-block{
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 110px;
}
.btn {
  border: 2; 
  border-radius: 0;
  border-color: #cba83d;
  color: #cba83d; 
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 25px;
}
.btn:hover {
  border: 3;
  border-color: #fff;
  color: #fff;
}
.testi-header{
  border-bottom: 3px solid black;
}
.liner::before{
  content: "";
  border: 2;
  border-color: #000;
  height: 1vh;
}
.testimonial-block{
  padding-top: 2em;
  padding-bottom: 2em;
}
.testimony{
  padding-bottom: 5em;
}
.testimonial .user img{
  margin-left: 40%;
  -webkit-box-shadow: 8px -8px 0px 1px #2c2c2c, -8px 8px 0px 1px #cba83d; 
  box-shadow: 8px -8px 0px 1px #2c2c2c, -8px 8px 0px 1px #cba83d;
}
.user-sig, .user-sig-desig{
  text-align: right;
}
.join-partner{
  margin: auto;
  margin-bottom: 2em;
  padding: 50px;
  width:600px;
  height: 250px;
  background: rgb(204,166,65);
  background: linear-gradient(0deg, rgba(204,166,65,0.5) 0%, rgba(204,166,65,1) 50%, rgba(204,166,65,0.5) 100%);
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}
.join-partner-btn {
  position: relative;
  background-color: transparent;
  border: 2; 
  border-radius: 0;
  border-color: #000;
  color: #000; 
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  float: right;
}
.join-partner-btn:hover {
  position: relative;
  background-color: black;
  border: 2; 
  border-radius: 0;
  border-color: #000;
  color: #fff; 
}
.join-partner-title{
  color: #ffffff;
}
.mis-vis{
  padding-top: 2em;
  padding-bottom: 2em;
}
.mis-vis-title{
  margin-left: 40%;
  padding-top: 250px;
}
.mis-vis-box-form{
  background-color: #2c2c2c;
  height: 65vh;
  margin-right: 20px;
  margin-left: 20px;
  font-size: 245%;
  text-align: left;
  box-shadow: -20px 15px 0px 0px;
}
.mis-vis-block{
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-right: 110px;
}
.mis-vis-block-text div{
  font-size: 14pt;
  font-weight: 500;
  padding-right: 25px;
}
.mis-vis-block .user{
  -webkit-box-shadow: 8px -8px 0px 1px #2c2c2c, -8px 8px 0px 1px #cba83d; 
  box-shadow: 8px -8px 0px 1px #2c2c2c, -8px 8px 0px 1px #cba83d;
}
.our-team-header{
  border-bottom: 3px solid black;
}
.our-team-mem div {
  text-align: center;
}
.team-des{
  margin: auto;
  width: 300px;
}
.team-mem-name{
  font-weight: 500;
}
.team-mem-des{
  text-align: justify !important;
  position: absolute;
  z-index: 999;
  visibility: hidden;
  width: inherit;
  padding-left: 30px;
  padding-right: 30px;
}
.team-mem-img, .team-mem-name:hover{
  -webkit-transition: opacity 0.7s 1s ease-in, all 0.5s 0s ease;
  -moz-transition: opacity 0.7s 1s ease-in, all 0.5s 0s ease;
  -o-transition: opacity 0.7s 1s ease-in, all 0.5s 0s ease;
  transition: opacity 0.7s 1s ease-in, all 0.5s 0s ease;
  background-color: #cba83d;
}
.team-mem-name:hover~.team-mem-pos{
  -webkit-transition: opacity 0.7s 1s ease-in, all 0.5s 0s ease;
  -moz-transition: opacity 0.7s 1s ease-in, all 0.5s 0s ease;
  -o-transition: opacity 0.7s 1s ease-in, all 0.5s 0s ease;
  transition: opacity 0.7s 1s ease-in, all 0.5s 0s ease;
  background-color: #cba83d;
}
.team-mem-name:hover~.team-mem-des{
  visibility: visible;
  padding-bottom: 1em;
  -webkit-transition: opacity 0.7s 1s ease-in, all 0.5s 0s ease;
  -moz-transition: opacity 0.7s 1s ease-in, all 0.5s 0s ease;
  -o-transition: opacity 0.7s 1s ease-in, all 0.5s 0s ease;
  transition: opacity 0.7s 1s ease-in, all 0.5s 0s ease;
  background-color: #cba83d;
}
.our-services-header{
  border-bottom: 3px solid black;
}
.our-services{
  padding-top: 15em;
  padding-bottom: 15em;
}
#serviceSlider{
  padding-top: 5%;
}
.service-seg{
  margin: auto;
  padding-left: 5%;
}
.service-seg h2{
  padding-bottom: 20px;
}
.service-seg p{
  font-weight: 500;
}
.carousel-indicators{
  bottom: -5em !important;
}
.service-seg-img{
  padding-right: 5%;
}
.service-seg-inidicator{
  border-color: #cba83d !important;
  background-color: #cba83d !important;
  width: 25px !important;
}
.our-portfolio{
  padding-bottom: 5em;
}
.col-1-3 {
    flex: 0 0 auto;
    width: 11.1111111111%;
    position: relative;
}
.col-1-3 .our-portfolio-retail{
  background-color: #ececec;
  
}
.col-1-3 .our-portfolio-media{
  background-color: #E6E6FA;

}
.col-1-3 .our-portfolio-distri{
  background-color: #00FF00;

}
.col-1-3 .our-portfolio-educ{
  background-color: #b2b2;

}
.col-1-3 .our-portfolio-crypto{
  background-color: #ffa500;

}
.col-1-3 .our-portfolio-security{
  background-color: #0000FF;

}
.col-1-3 .our-portfolio-arts{
  background-color: #ececec;

}
.col-1-3 .our-portfolio-tech{
  background-color: #0000FF;

}
.col-1-3 .our-portfolio-managed{
  background-color: #334DFA;

}
.our-portfolio-height{
  height: 60vh;
}
.our-portfolio-title-text {
  position: absolute;
  bottom: 0;
  text-align: right;
}
.right-15{
  right: 15px;
}
.padding-bt-5{
  padding-bottom: 5em;
}
#staticBackdrop{
  height: 100%;
  scroll-behavior: smooth;
}
#staticBackdropLabel{
  text-decoration: underline;
}
.portfolio-header-title{
  border-bottom: 3px solid black;
}
.modal-dialog{
  margin: 0;
}
.modal-content{
  width: 100vw;
}
.modal-body{
  margin-left: 80px;
}
.service-brand-desc{
  margin: auto;
  padding-right: 20em;
}
/*Sticky Sidebar*/
.sticky-sidebar {
  white-space: nowrap;
  background: transparent;
  float: left;
  width: 60px;
  height: 100%;
  position: fixed;
  z-index: 1;
}
.sticky-sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sticky-sidebar ul li a {
  position: relative;
  display: block;
  padding: 0.5rem 1rem;
  color: Black;
  font-size: 16pt;
  text-decoration: none;
  padding-top:  60px;
}
.sticky-sidebar ul li a  i{
    background-color: #fff;
  }
.sticky-sidebar::after{
      content: '';
      position: absolute;
      width: 6px;
      background-color: #cba83d;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -8px;
      z-index: -1;
}
.sticky-sidebar ul li a.current {
  background: black;
}
/* Only stick if you can fit */
@media (min-height: 300px) {
  .sticky-sidebar ul {
    position: sticky;
    top: 0;
  }
}
.news{
  padding-top: 5em;
  padding-bottom: 5em;
}
.news-nationwide{
  padding-bottom: 5em;
  border-bottom: 3px solid black;
}
.news-international{
  padding-top: 5em;
  padding-bottom: 5em;
}
.contact-us{
  padding-top: 5em;
  padding-bottom: 5em;
}
.contact-us-box {
    background-color: #2c2c2c;
    height: 45vh;
    margin: auto;
    padding: 45px;
    box-shadow: -20px 15px 0px 0px;
}
.contact-general{
  padding-top: 30px;
}
.contact-business{
  padding-top: 60px;
}
.email-info, .email-business{
  color: #fff;
}